#	ひらがな→ローマ字の対応.
#	書き換え可能です.

ぁ	A
あ	A
ぃ	I
い	I
ぅ	U
う	U
ぇ	E
え	E
ぉ	O
お	O

か	KA
が	GA
き	KI
ぎ	GI
く	KU
ぐ	GU
け	KE
げ	GE
こ	KO
ご	GO

さ	SA
ざ	ZA
し	SHI
じ	JI
す	SU
ず	ZU
せ	SE
ぜ	ZE
そ	SO
ぞ	ZO

た	TA
だ	DA
ち	CHI
ぢ	DI
っ	TSU
つ	TSU
づ	DU
て	TE
で	DE
と	TO
ど	DO

な	NA
に	NI
ぬ	NU
ね	NE
の	NO

は	HA
ば	BA
ぱ	PA
ひ	HI
び	BI
ぴ	PI
ふ	FU
ぶ	BU
ぷ	PU
へ	HE
べ	BE
ぺ	PE
ほ	HO
ぼ	BO
ぽ	PO

ま	MA
み	MI
む	MU
め	ME
も	MO

ゃ	YA
や	YA
ゅ	YU
ゆ	YU
ょ	YO
よ	YO

ら	RA
り	RI
る	RU
れ	RE
ろ	RO

ゎ	WA
わ	WA
ゐ	I
ゑ	E
を	WO
ん	N

ヰ	I
ヱ	E
ヴ	VU
ヵ	KA
ヶ	KE
