「iTunesふりかけ」

バージョン: 2.3.1
作: 三途の川おさかな
mail: osakana4242@gmail.com
web: https://osakana4242.sakura.ne.jp/

--------------------------------------------------------------------------------
使用方法

1. iTunes を 起動して、読みを振りたいトラックを選択する。(複数選択可)

2. itunes_furikake を起動して、以下の4つのどれかを実行する。
・ひらがなで読みを振る
・カタカナで読みを振る
・ローマ字で読みを振る
・読みを消す
--------------------------------------------------------------------------------
概要

iTunesに取り込んだ日本語名を持ったトラック(曲)に、自動で読みを振るプログラムで
す。
以下の4つの機能があります。

1.ひらがなの読みを振る
2.カタカナの読みを振る
3.ローマ字の読みを振る
4.読みを消す

※「ゃゅょ」など小さな文字は「やゆよ」と大きな文字とみなしてしまいます。

--------------------------------------------------------------------------------
こんなときどうしたら...

すでに読みが振られているトラックも読みを振りなおしたい
　[読みを上書きする]にチェックをすれば、新しく読みを振り直せます。

読みの振り間違いが発生したら
　dict/dict_word2h.txt に単語と読みを追記すれば回避できます。

ひらがな→ローマ字の変換が納得いかない
　dict/dict_h2r.txt にひらがなとローマ字の対応が一文字ずつ書かれていますので、
　納得いく様に書き換えてください。

--------------------------------------------------------------------------------
dict フォルダ内の辞書ファイル(dict_*.txt)の書式

[変換前の文字列][タブ][変換後の文字列]

※半角スペースや全角スペースはタブの代わりにはなりません。

--------------------------------------------------------------------------------
注意事項

本プログラムの使用によって生じたトラブルについて作者は責任を取りません。

--------------------------------------------------------------------------------
更新履歴

2022.04.02
バージョン2.3.1
・[不具合修正] iTunes 側で曲の情報を開くとエラーになる。
・[不具合修正] よみがなを振る文字を「漢字、カタカナ、ひらがな」の文字種に限定す
る。
「 ~ 」が「から」に変換されてしまう問題の対策のため。

2020.07.01
バージョン2.3.0
・「その他コマンド」に「実体のないトラックの削除」を追加。

2019.12.07
バージョン2.2.0
・「その他コマンド」に「全角英数を半角にする」を追加。
・読みを振る対象に作曲者を追加。
・読みに全角英数を含めないように。

2013.11.04
バージョン2.1.3
・Microsoft IMEがインストールされていないときに出るエラー文言をわかりやすいもの
に差し替え。
バージョン2.1.2
・英語のフィールドが全角に変換されてしまう問題への対応として、
半角英数字のみで構成されるフィールドは読みを空白にするように。

2013.04.06
バージョン2.1.1
・一部のトラックを編集しようとした際に強制終了してしまう不具合を修正。
エラーの発生したトラックはスキップして、処理を続行するように。

2012.01.15
バージョン2.1.0
・「カタカナで読みを振る」機能の追加。
・各種辞書ファイル(dict_*.txt)を dict フォルダ内へ移動。

2011.09.24
バージョン2.0.0
・CUIからGUIアプリケーションに。
・辞書ファイル(dict_h2r.txt, dict_word2h.txt)の文字コードを
Shift-JIS から UTF-8 に変更。
・[不具合修正]選択中のトラックの中に
Shift-JIS で表せない文字(ハングル文字など)が入っていると実行に失敗する。

2011.04.04
初回作成。
--------------------------------------------------------------------------------

